<.flash_group flash={@flash} />
<div class="bg-gray-100 h-screen flex items-center justify-center">
  <div class="flex flex-col items-center bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
    <!-- Welcome Message -->
    <h1 class="text-2xl font-semibold text-center text-gray-800 mb-6">Welcome to Roomy</h1>

    <p class="text-gray-600 text-center mb-6">What would you like to do today?</p>
    <!-- Button to Create a New Room -->
    <div class="text-center mb-4">
      <.link
        navigate={~p"/room/#{Roomy.Utils.generate_code()}"}
        class="inline-block bg-blue-500 text-white py-2 px-4 rounded-lg shadow-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
      >
        Create a New Room
      </.link>
    </div>
    <p>or</p>
    <!-- Join a Room Form -->
    <.form :let={f} for={@changeset} action={~p"/room/join"} class="flex gap-2">
      <.input field={f[:room_id]} type="text" label="Room ID" placeholder="Room ID" required />
      <.button class="flex flex-col mt-auto bg-green-500 text-white py-2 px-4 rounded-lg shadow-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500">
        Join Room
      </.button>
    </.form>
    <%!-- <div class="text-center"> --%>
    <%!-- <form action="/join-room" method="get" class="flex justify-center items-center">
        <label for="roomId" class="mr-2 text-gray-700">Enter Room ID:</label>
        <input
          type="text"
          id="room_id"
          name="room_id"
          placeholder="Room ID"
          class="p-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
          required
        />
        <button
          type="submit"
          class="ml-2 bg-green-500 text-white py-2 px-4 rounded-lg shadow-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500"
        >
          Join Room
        </button>
      </form> --%>
    <%!-- </div> --%>
  </div>
</div>
